<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:layout_margin="16dp"
    android:useDefaultMargins="true"
    android:columnWidth="50dp"

    >

    <TextView
        android:id="@+id/add_book_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Subtitle"
        android:layout_columnSpan="2"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        />
    <!-- TODO change wid/height-->
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_columnSpan="1"
        >

        <ImageView
            android:id="@+id/add_book_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/ic_photo_camera_black_24dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/add_book_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author1\nAuthor2\nBigNamedAuthor"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
    />
    <TextView
        android:id="@+id/add_book_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Science Fiction Horror"
        android:layout_columnSpan="2"
        />
    <TextView
        android:id="@+id/add_book_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="ISBN: 9875648976213"
        android:layout_columnSpan="2"
        />
</GridLayout>
